
pacman -S mingw-w64-x86_64-gtk4

pacman -S mingw-w64-x86_64-toolchain base-devel


C:\File\program\msys2\mingw64

设置系统环境变量

设置Path（如果为32为则将32改为64）

新建MINGW_HOME

{安装目录}\msys2\mingw64

新建C_INCLUDE_PATH

%MINGW_HOME%\include

新建LIBRARY_PATH

%MINGW_HOME%\lib

变量Path中添加如下值

%MINGW_HOME%\bin

https://blog.csdn.net/weixin_41708670/article/details/83926528




pkg-config gtk+-2.0 --cflags和pkg-config gtk+-2.0 --libs

cmd
pkg-config --cflags gtk4
pkg-config --libs gtk4

-- Checking for module 'gtk4'
-- Found gtk4, version 4.8.2
-- Configuring done
-- Generating don

https://www.gtk.org/docs/getting-started/hello-world/
https://developer-old.gnome.org/gtk3/stable/GtkWindow.html
https://docs.gtk.org/gtk4/getting_started.html
https://docs.gtk.org/gtk4/index.html
https://www.cnblogs.com/libra13179/p/12531758.html
https://blog.csdn.net/Rong_Toa/article/details/85856499
https://zhuanlan.zhihu.com/p/130430726


https://cmake.org/cmake/help/latest/module/FindGTK.html
https://discourse.gnome.org/t/pkg-config-libs-gtk-3-0-problem/3288/11
https://bbs.archlinux.org/viewtopic.php?id=129298


https://blog.csdn.net/weixin_33898876/article/details/93154353
https://www.cnblogs.com/QuLory/archive/2013/01/13/2859036.html